C:\UVG\2025\Ciclo2\TeoriaComputacion\Lab2\bin\Debug\net9.0\Lab2.exe
C:\UVG\2025\Ciclo2\TeoriaComputacion\Lab2\bin\Debug\net9.0\Lab2.deps.json
C:\UVG\2025\Ciclo2\TeoriaComputacion\Lab2\bin\Debug\net9.0\Lab2.runtimeconfig.json
C:\UVG\2025\Ciclo2\TeoriaComputacion\Lab2\bin\Debug\net9.0\Lab2.dll
C:\UVG\2025\Ciclo2\TeoriaComputacion\Lab2\bin\Debug\net9.0\Lab2.pdb
C:\UVG\2025\Ciclo2\TeoriaComputacion\Lab2\obj\Debug\net9.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\UVG\2025\Ciclo2\TeoriaComputacion\Lab2\obj\Debug\net9.0\Lab2.AssemblyInfoInputs.cache
C:\UVG\2025\Ciclo2\TeoriaComputacion\Lab2\obj\Debug\net9.0\Lab2.AssemblyInfo.cs
C:\UVG\2025\Ciclo2\TeoriaComputacion\Lab2\obj\Debug\net9.0\Lab2.csproj.CoreCompileInputs.cache
C:\UVG\2025\Ciclo2\TeoriaComputacion\Lab2\obj\Debug\net9.0\Lab2.dll
C:\UVG\2025\Ciclo2\TeoriaComputacion\Lab2\obj\Debug\net9.0\refint\Lab2.dll
C:\UVG\2025\Ciclo2\TeoriaComputacion\Lab2\obj\Debug\net9.0\Lab2.pdb
C:\UVG\2025\Ciclo2\TeoriaComputacion\Lab2\obj\Debug\net9.0\Lab2.genruntimeconfig.cache
C:\UVG\2025\Ciclo2\TeoriaComputacion\Lab2\obj\Debug\net9.0\ref\Lab2.dll
C:\UVG\2025\Ciclo2\TeoriaComputacion\Lab2\bin\Debug\net9.0\Microsoft.Msagl.dll
C:\UVG\2025\Ciclo2\TeoriaComputacion\Lab2\bin\Debug\net9.0\Microsoft.Msagl.Drawing.dll
C:\UVG\2025\Ciclo2\TeoriaComputacion\Lab2\bin\Debug\net9.0\Microsoft.Msagl.GraphViewerGdi.dll
C:\UVG\2025\Ciclo2\TeoriaComputacion\Lab2\obj\Debug\net9.0\Lab2.csproj.AssemblyReference.cache
C:\UVG\2025\Ciclo2\TeoriaComputacion\Lab2\obj\Debug\net9.0\Lab2.csproj.Up2Date
